<templateSet group="Vue">
  <template name="vbase-3-ts-setup" value="&lt;script setup lang=&quot;ts&quot;&gt;&#10;&#10;&lt;/script&gt;&#10;&#10;&lt;template&gt;&#10; &lt;div&gt;&#10;&#10; &lt;/div&gt;&#10;&lt;/template&gt;&#10;&#10;&lt;style scoped&gt;&#10;&#10;&lt;/style&gt;" description="Base for Vue File Setup Composition API - Typescript" toReformat="true" toShortenFQNames="true">
    <context />
  </template>
  <template name="v3script" value="&lt;script setup lang=&quot;ts&quot;&gt;&#10;$body$&#10;&lt;/script&gt;" description="Vue3 script ts setup" toReformat="true" toShortenFQNames="true">
    <variable name="body" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
</templateSet>